#define DHT_PIN 8

uint8_t dht_data[5];

bool readDHT11(uint8_t *temperature, uint8_t *humidity) {
  uint8_t bits[5] = {0, 0, 0, 0, 0};
  uint8_t cnt = 7;
  uint8_t idx = 0;

  // START signal
  pinMode(DHT_PIN, OUTPUT);
  digitalWrite(DHT_PIN, LOW);
  delay(20);                       // >= 18 ms
  digitalWrite(DHT_PIN, HIGH);
  delayMicroseconds(30);
  pinMode(DHT_PIN, INPUT);

  // Sensor response
  if (digitalRead(DHT_PIN) == HIGH) return false;
  delayMicroseconds(80);
  if (digitalRead(DHT_PIN) == LOW) return false;
  delayMicroseconds(80);

  // Read 40 bits
  for (int i = 0; i < 40; i++) {
    // Wait for LOW
    while (digitalRead(DHT_PIN) == LOW);

    unsigned long t = micros();

    // Wait for HIGH end
    while (digitalRead(DHT_PIN) == HIGH);

    if ((micros() - t) > 40) {
      bits[idx] |= (1 << cnt);
    }

    if (cnt == 0) {
      cnt = 7;
      idx++;
    } else {
      cnt--;
    }
  }

  // Checksum
  if (bits[4] != ((bits[0] + bits[1] + bits[2] + bits[3]) & 0xFF)) {
    return false;
  }

  *humidity = bits[0];
  *temperature = bits[2];
  return true;
}

void setup() {
  Serial.begin(9600);
  Serial.println("Teste DHT11 sem biblioteca (robusto)");
}

void loop() {
  uint8_t temp, hum;

  if (readDHT11(&temp, &hum)) {
    Serial.print("Temperatura: ");
    Serial.print(temp);
    Serial.print(" °C | Umidade: ");
    Serial.print(hum);
    Serial.println(" %");
  } else {
    Serial.println("Falha na leitura do DHT11");
  }

  delay(2500);
}
